# active_mq

./: note.txt  pom.xml
consumer/: pom.xml
consumer/src/main/java/site/java/consumer/: ConsumerApplication.java  ConsumerController.java  QueueConsumer.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/site/java/producer/: ProducerApplicationTests.java
producer/: pom.xml
producer/src/main/java/site/java/producer/: ProducerApplication.java  QueueProducer.java
producer/src/main/resources/: application.yml
topic_consumer/: pom.xml
topic_consumer/src/main/java/site/java/consumer/: ConsumerController.java  TopicConsumer.java  TopicConsumerApplication.java
topic_consumer/src/main/resources/: application.yml
topic_producer/: pom.xml
topic_producer/src/main/java/site/java/topic_producer/: TopicProducer.java  TopicProducerApplication.java
topic_producer/src/main/resources/: application.yml
